# quickconnect-interceptor-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/oldjing/quickconnect/: QuickConnectInterceptor.kt  QuickConnectResolver.kt  Util.kt
src/main/kotlin/me/oldjing/quickconnect/json/: EnvJson.kt  ExternalJson.kt  InterfaceJson.kt  Ipv6Json.kt  PingPongJson.kt  ServerInfoJson.kt  ServerJson.kt  ServiceJson.kt
src/main/kotlin/me/oldjing/quickconnect/store/: InMemoryRelayStore.kt  RelayCookie.kt  RelayHandler.kt  RelayManager.kt  RelayStore.kt
src/test/kotlin/: QuickConnectResolverTest.kt  Test.kt
src/test/kotlin/me/oldjing/quickconnect/: QuickConnectResolverTest.kt
